APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:H5sQxCDOrb0e2fOnovw2wVbINZVGkZw2LODG+8JrVzE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-50-17-194-186.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d1vml2mi1d1nv9
DB_USERNAME=tqwcikjzpliyym
DB_PASSWORD=dd7e784d0b4b007a6853cfeeb5a0f000ebd94d4f72325209fe80ad110cb9a2d1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
