APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:H5sQxCDOrb0e2fOnovw2wVbINZVGkZw2LODG+8JrVzE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=ec2-54-83-4-76.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d3tp8fcbedt5pa
DB_USERNAME=ucyenjvqpatgsb
DB_PASSWORD=b736cecc6e278f760b61141300b0987905d889b760cb1988fe9b1c87b5d69a97

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
