<?php

return [
    'Customer' => 'Customers',
    'Comment' => 'Comments',
    'Service' => 'Services',
    'Booking' => 'Booking',
    'Calendar' => 'Calendar',
    'Short_description' => 'Short_description',
    'Description' => 'Description',
    'Price' => 'Price',
    'Avg_rate' => 'Avg_rate',
    'Total_rate' => 'Total_rate',
    'Action' => 'Action',
    'Salon_create' => 'A new salon has been created!',
    'Salon_edit' => 'The salon has been updated!',
    'Salon_delete' => 'The salon has been deleted!',
    'User_create' => 'A new user has been created!',
    'User_edit' => 'The user has been updated!',
    'User_delete' => 'The user has been deleted!',
    'Service_create' => 'A new Service has been created!',
    'Service_edit' => 'The service has been updated!',
    'Service_delete' => 'The service has been deleted!',
    'render_create' => 'A new RenderBooking has been created!',
    'render_edit' => 'The Render has been updated!',
    'render_delete' => 'The Render has been delete!',
    'User_unique' => 'Tên email trùng',
    'Confirm' => 'Are you sure?',
    'booking_edit' => 'The Booking has been updated!',
];
