<?php
return [
    'Member' => 'Member',
    'Admin' => 'Admin',
    'Home' => 'Home',
    'Login' => 'Login',
    'Logout' => 'Logout',
    'Register' => 'Register',
    'Services' => 'Services',
    'Stylists' => 'Our Stylists',
    'Salons' => 'Our Salons',
    'Booking' => 'Let\'s book',
    'Address' => '9F HTP Building, 434 Tran Khat Chan',
    'mon' => 'Monday',
    'tue' => 'Tuesday',
    'wed' => 'Wednesday',
    'thur' => 'Thursday',
    'fri' => 'Friday',
    'sat' => 'Saturday',
    'sun' => 'Sunday',
    'edit_timesheet' => 'Edit your timesheet',
    'add_timesheet' => 'Add your timesheet',
    'addtimesheetsuccessful' => 'You have added your timesheet',
    'timesheet_edited' => 'Your timesheet has been updated',
    'select' => 'Please select',
    'permission_stylist' => '2',
    'step_1' => 'Step 1: Infomation',
    'step_2' => 'Step 2: Choose a Salon',
    'step_3' => 'Step 3: Schedule',
    'start' => 'Let\'s start with the basic details.',
    'select_salon' => 'Which salon would you want?',
    'booking' => 'Book a Haircut',  
];
